

.cart_page{
    width: 100%;
    height: 100vh;
    display: flex;
}
.cart_page main{
    padding: 0.5em;
    overflow-y: auto;
}
.cart_page aside{
    border-radius: 100px 0 0 100px;
    background-color: rgb(146, 100, 97);
    padding: 0 1rem;
    color: white;
    height: 100%;
    width: 400px;
    /* // box-shadow: -10px 0px 8px rgba(0,0,0,.4); */
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.cart_page aside h2{
    margin: 1rem;
    font:100 1.8rem "cursive";
    letter-spacing: 2px;
}
.cart_page aside h2:last-of-type{
    font-weight: 600;
}
.cart_item{
    margin: 2rem 3rem;
    padding: 1rem;
    background-color: aliceblue;
    box-shadow: 2px 2px 8px rgba(0,0,0,.5);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
}
.cart_item img{
    width: 150px;
    object-fit: contain;
}
.cart_item article{
    text-align: center;
}
.cart_item article h3{
    font-size: 20px;
    font-weight: bold;
}
.quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.quantity p{
    font-size: 20px;
    font-weight: bold;
}
.quantity .btn{
    padding: 10px 10px;
    border: none;
    background-color: rgb(72, 72, 195);
    color: white;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.quantity .btn:hover{
    opacity: .8;
}
.quantity .btn:active{
    transform: scale(.9);
}
.icon{
    justify-self: center;
    align-self: center;
    font-size: 30px;
    color:rgb(239, 8, 8);
    cursor: pointer;
    text-shadow: 2px 2px 5px rgba(0,0,0,.5);
}
.icon:hover{
    opacity: .8;
    color: rgb(241, 69, 69);
}
.icon:active{
    transform: scale(.9);
}