@media screen and (max-width:820px) {
    .cart_page{
     
        display: grid;
        grid-template-columns:1fr;
    }
    .cart_page aside{
        border-radius: 0%;
        padding: 0 1rem;
    }
    .cart_page aside h1{
        color: white;
        font:100 1.8rem "cursive";
    }
    .cart_page aside h1:last-of-type{
        font-weight: 600;
    }
}
@media screen and (max-width:570px){
    .cart_item{
        margin: 1rem;
        display: grid;
        display: flex;
        flex-direction: column;
    }
    .cart_item img{
        align-self: center;
        width: 150px;
        object-fit: contain;
    }
    .cart_item article{
        text-align: center;
    }
    .cart_item article h3{
        font-size: 20px;
        font-weight: bold;
    }
    .quantity{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }
    .quantity p{
        font-size: 20px;
        font-weight: bold;
    }
    .quantity .btn{
        padding: 10px 10px;
        border: none;
        background-color: rgb(81, 81, 145);
        color: white;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
    }
    .quantity .btn:hover{
        opacity: .8;
    }
    .quantity .btn:active{
        transform: scale(.9);
    }
    .icon{
        justify-self: center;
        align-self: center;
        font-size: 30px;
        color:rgb(239, 8, 8);
        cursor: pointer;
        text-shadow: 2px 2px 5px rgba(0,0,0,.5);
    }
    .icon:hover{
        opacity: .8;
        color: rgb(241, 69, 69);
    }
    .icon:active{
        transform: scale(.9);
    }
}